* {
    padding:0;
    margin:0;
    font-family: sans-serif;
  }
  a {
    color: inherit;
    text-decoration: none;
  }
  .medsos {
    padding:5px 0;
    background-color: rgba(49, 160, 138, 0.6);
  }
  .medsos ul li {
    display: inline-block;
    color: rgb(94, 124, 126);
    margin-right: 10px;
  }
  .container {
    width:80%;
    margin:0 auto;
    }
  .container:after {
    content:"";
    display: block;
    clear: both;
  }
  header h1 {
    float: left;
    padding:15px 0;
    color: #588ff3;
  }
  header ul {
  
    float: right;
  }
  header ul li {
    display: inline-block;
  }
  header ul li a {
    padding:25px 20px;
    display: inline-block;
  }
  header ul li a:hover {
    background-color: #6495ED;
  
  }
  .active {
    background-color: #6495ED;
    color: #148f77;
  }
  .banner {
    height: 80vh;
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .banner video {
      position: absolute;
      object-fit:cover;
      width: 100%;
      height: 82%;
      background-size: center;
    }
    .banner h2 {
      border: 1px solid;
      position: absolute;
      padding: 20px 25px;
      color: #fff;
      font-family: arial, helvetica, sans-serif;
    }
    .banner:after {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }
    section h3 {
      text-align: center;
      padding: 20px 0;
      color: #6495ED;
      margin-bottom: 25px;
    }
    .about,
    .service {
      padding-bottom: 100px;
    }
    .about p {
      color: #666;
      word-spacing: 2px;
      line-height: 25px;
      margin-bottom: 20px;
      text-align: center;
    }
    .service {
      background-color: #999999;
      }
    .box {
      color: #6495ED;   
    }
    .box:after {
      content: "";
      display: block;
      clear: both;
    }
    .box .col-4 {
      width:25%;
      padding: 20px;
      box-sizing: border-box;
      text-align: center;
      float: left;
    }
    .icon {
      width: 70px;
      height: 70px;
      border: 1px solid;
      border-radius: 50%;
      text-align: center;
      line-height: 70px;
      font-size: 20px;
      margin: 0 auto;
    }
    .box .col-4 h4 {
      margin: 20px 0;
    }
    .foater {
      padding: 30px 0;
      background-color: rgb(15, 14, 14);
      color: #fff;
      text-align: center;
    }
   .label {
     background-color: #6495ED;
     color: #fff;
   }
  @media screen and (max-width: 768px){
    .container {
      width: 90%;
    }
    header h1 {
      text-align: center;
      float: none;
    }
    header ul {
      text-align: center;
      float: none;
    }
    .box .col-4 {
      width: 100%;
      float: none;
      margin-bottom: 20px;
    }
  }
